h1{
    margin-left: 2vw;
    border-bottom: 3px solid red;
     display: inline-block;
}

.theLatest{
    margin-top: 10px;
    margin-left: 2vw;
   
    height: auto;
    width: 95vw;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    padding-bottom:50px ;
    
}
.Card{
   
    margin-top: 10px;
    width: 30%;
   
    height: auto;
    margin-left: 30px;
    /* background-color: white; */
  
   padding-bottom: 10px;
   margin-top: 20px;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   border: 0.0001px solid rgb(243, 238, 238);
  
    
}
.Card:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 4px gray, -2px -2px 4px gray;
}

.sCard{
height: 40%;
width: 100%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;

}

.content{
   
    text-align: center;
    padding: 10px;
  
}

.text1{
 
    font-weight: bold;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.text2{
    font-weight: lighter;
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
}

.t1{
    font-weight: bold;
}

.t2{
    font-weight: lighter;
}



@media screen  and (max-width:768px){
    .theLatest{
        flex-direction: column;
    }
    .Card{
        width: 80vw;
       
    }
    
}